<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	<form class="form-signin" action="homepage.html">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="adharId" id="inputEmail" class="form-control" placeholder="Aadhar / PAN Number" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" id="signin" type="submit">Sign in</button>
      </form>

	<div class="row">
		<div class="col-sm-12">
		
		</div>
	</div>
</div>

	<script type="text/javascript" src="jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
